# Binda r para recarregar a configuração
unbind r
bind-key r source-file ~/.tmux.conf

# Muda leader para Ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Começar a contar as janelas no 1
set -g base-index 1
setw -g pane-base-index 1

# Binda q para matar a sessão atual
bind-key q kill-session

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Tema
set -g @plugin 'TanglingTreats/tmux-everforest'
set -g @tmux-everforest 'dark-medium'

# Iniciar o plugin manager (sempre deixar no final)
run '~/.tmux/plugins/tpm/tpm'
